# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShadowlandsController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/ShadowlandsController/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\ShadowlandsController\cmake-build-debug && "D:\IDEs\CLion 2020.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Coding\ShadowlandsController -BD:\Coding\ShadowlandsController\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ShadowlandsController


#############################################
# Order-only phony target for ShadowlandsController

build cmake_object_order_depends_target_ShadowlandsController: phony || CMakeFiles/ShadowlandsController.dir

build CMakeFiles/ShadowlandsController.dir/main.cpp.obj: CXX_COMPILER__ShadowlandsController_Debug D$:/Coding/ShadowlandsController/main.cpp || cmake_object_order_depends_target_ShadowlandsController
  DEP_FILE = CMakeFiles\ShadowlandsController.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ShadowlandsController.dir
  OBJECT_FILE_DIR = CMakeFiles\ShadowlandsController.dir

build CMakeFiles/ShadowlandsController.dir/Stats.cpp.obj: CXX_COMPILER__ShadowlandsController_Debug D$:/Coding/ShadowlandsController/Stats.cpp || cmake_object_order_depends_target_ShadowlandsController
  DEP_FILE = CMakeFiles\ShadowlandsController.dir\Stats.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ShadowlandsController.dir
  OBJECT_FILE_DIR = CMakeFiles\ShadowlandsController.dir

build CMakeFiles/ShadowlandsController.dir/SWPain.cpp.obj: CXX_COMPILER__ShadowlandsController_Debug D$:/Coding/ShadowlandsController/SWPain.cpp || cmake_object_order_depends_target_ShadowlandsController
  DEP_FILE = CMakeFiles\ShadowlandsController.dir\SWPain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ShadowlandsController.dir
  OBJECT_FILE_DIR = CMakeFiles\ShadowlandsController.dir

build CMakeFiles/ShadowlandsController.dir/Controller.cpp.obj: CXX_COMPILER__ShadowlandsController_Debug D$:/Coding/ShadowlandsController/Controller.cpp || cmake_object_order_depends_target_ShadowlandsController
  DEP_FILE = CMakeFiles\ShadowlandsController.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ShadowlandsController.dir
  OBJECT_FILE_DIR = CMakeFiles\ShadowlandsController.dir

build CMakeFiles/ShadowlandsController.dir/MindBlast.cpp.obj: CXX_COMPILER__ShadowlandsController_Debug D$:/Coding/ShadowlandsController/MindBlast.cpp || cmake_object_order_depends_target_ShadowlandsController
  DEP_FILE = CMakeFiles\ShadowlandsController.dir\MindBlast.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ShadowlandsController.dir
  OBJECT_FILE_DIR = CMakeFiles\ShadowlandsController.dir


# =============================================================================
# Link build statements for EXECUTABLE target ShadowlandsController


#############################################
# Link the executable ShadowlandsController.exe

build ShadowlandsController.exe: CXX_EXECUTABLE_LINKER__ShadowlandsController_Debug CMakeFiles/ShadowlandsController.dir/main.cpp.obj CMakeFiles/ShadowlandsController.dir/Stats.cpp.obj CMakeFiles/ShadowlandsController.dir/SWPain.cpp.obj CMakeFiles/ShadowlandsController.dir/Controller.cpp.obj CMakeFiles/ShadowlandsController.dir/MindBlast.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ShadowlandsController.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ShadowlandsController.exe
  TARGET_IMPLIB = libShadowlandsController.dll.a
  TARGET_PDB = ShadowlandsController.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\ShadowlandsController\cmake-build-debug && "D:\IDEs\CLion 2020.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ShadowlandsController: phony ShadowlandsController.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/ShadowlandsController/cmake-build-debug

build all: phony ShadowlandsController.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/IDEs/CLion$ 2020.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
